[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py account/tests.py
# docker-compose run   --no-deps --rm backend pytest account/tests.py;