upstream hello_django {
    server web:8000;
}

server {

    listen 80;
    server_name activitytracker.xyz www.activitytracker.xyz;
    
    # location / {
    #     proxy_pass http://hello_django;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_redirect off;
    # }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
      autoindex on;
      autoindex_exact_size on;
    }

    location /api/ {
        proxy_pass http://api$request_uri;
    }

}
